<snippet>
    <content><![CDATA[
<a href="<?=webLocation?>${1:admin/module.php?module=Generic_Collections&file=index.php}" title="" class="btnIconLeft mr10 mt5">
    <img src="<?=ADMIN_ICON?>dark/arrowLeft.png" alt="" class="icon"><span>Tillbaka till listan</span>
</a>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>back</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
